# Angaza

app/: build.gradle
app/src/androidTest/java/com/dev/angazaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/angazaproject/: Application.java  MainActivity.java
app/src/main/java/com/dev/angazaproject/Utils/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/dev/angazaproject/data/models/: AcmeModel.java
app/src/main/java/com/dev/angazaproject/data/repository/: EndPoints.java  RequestService.java
app/src/main/java/com/dev/angazaproject/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/angazaproject/: ExampleUnitTest.java
